<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example</groupId>
        <artifactId>study</artifactId>
        <version>0.0.1-SNAPSHOT</version><!-- lookup parent from repository -->
        <relativePath>../pom.xml</relativePath>
    </parent>


    <artifactId>op-study-domain</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>op-study-domain</name>


    <properties>
        <java.version>1.8</java.version>
        <op-study-comon-version>0.0.1-SNAPSHOT</op-study-comon-version>
    </properties>

    <dependencies>

        <!-- common -->
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>op-study-common</artifactId>
            <version>${op-study-comon-version}</version>
        </dependency>




    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
