<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example</groupId>
        <artifactId>study</artifactId>
        <version>0.0.1-SNAPSHOT</version><!-- lookup parent from repository -->
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>op-study-iface</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>op-study-iface</name>
    <packaging>jar</packaging>


    <properties>
        <java.version>1.8</java.version>
        <op-study-application-version>0.0.1-SNAPSHOT</op-study-application-version>
    </properties>

    <dependencies>

        <!-- common -->
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>op-study-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- application -->
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>op-study-application</artifactId>
            <version>${op-study-application-version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>StudyApplication</mainClass>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
