# study

./: CodeTop_完整分类指南.md  CodeTop_算法精进指南.md  README.md  README_SHARDING.md  pom.xml
op-study-common/: pom.xml
op-study-common/src/main/java/com/example/opstudycommon/enums/: EnumFilterSelectorScene.java  EnumUserType.java  UserStatus.java
op-study-common/src/main/java/com/example/opstudycommon/filter/: AbstractFilter.java  DefaultFilterChain.java  Filter.java  FilterChain.java
op-study-common/src/main/java/com/example/opstudycommon/filter/context/: AbstractContext.java  Context.java
op-study-common/src/main/java/com/example/opstudycommon/filter/selector/: DummyFilterSelector.java  FilterSelector.java  LocalListBasedFilterSelector.java
op-study-common/src/main/java/com/example/opstudycommon/pipeline/: Handler.java  Pipeline.java
op-study-common/src/main/java/com/example/opstudycommon/result/: Result.java
op-study-common/src/main/java/com/example/opstudycommon/support/: BaseEntityOperation.java  Create.java  EntityCreator.java  EntityOperation.java  EntityOperations.java  EntityUpdater.java  Executor.java  Loader.java  UpdateHandler.java
op-study-common/src/main/java/com/example/opstudycommon/validator/: UpdateGroup.java  ValidateGroup.java  ValidateResult.java  ValidationException.java
op-study-common/src/main/java/common/util/: SnowflakeIdGenerator.java
op-study-common/src/main/resources/: application.properties
op-study-common/src/test/java/com/example/opstudycommon/: OpStudyCommonApplicationTests.java
op-study-domain/: pom.xml
op-study-domain/src/main/java/domain/assembler/: UserConvert.java
op-study-domain/src/main/java/domain/context/: RepoContext.java
op-study-domain/src/main/java/domain/diff/: Diff.java  DiffBuilder.java  DiffType.java  DiffUtils.java  EntityDiff.java  ListDiff.java  ListItemDiff.java  ModifyEntityType.java  PropertyDiff.java  ReflectionUtils.java
op-study-domain/src/main/java/domain/entity/: UserEntity.java  UserId.java
op-study-domain/src/main/java/domain/iface/: Aggregate.java  Entity.java  Identifiable.java  Identifier.java
op-study-domain/src/main/java/domain/mannger/: AggregateManager.java  ThreadLocalAggregateManager.java
op-study-domain/src/main/java/domain/marker/: Aggregate.java  Entity.java  Identifiable.java  Identifier.java
op-study-domain/src/main/java/domain/repository/: Repository.java  RepositorySupport.java  UserRepository.java
op-study-domain/src/main/java/domain/repository/user/: UserRepo.java  UserRepository.java
op-study-domain/src/main/java/domain/service/user/: UserIdGeneratorService.java
op-study-domain/src/main/java/domain/service/user/iface/: UserDomainService.java  UserService.java
op-study-domain/src/main/resources/: application.properties
op-study-domain/src/test/java/com/example/opstudydomain/: OpStudyDomainApplicationTests.java
op-study-iface/: pom.xml
op-study-iface/src/main/java/com/example/: StudyApplication.java
op-study-iface/src/main/java/com/example/iface/: CacheTestController.java  ShardingTestController.java
op-study-iface/src/main/java/com/example/iface/user/: UserIFace.java  UserIface.java
op-study-iface/src/main/java/com/example/model/: UserRequest.java
op-study-iface/src/main/resources/: application-sharding.yml  application.properties  application.yml  schema.sql
op-study-iface/src/main/resources/sql/: init.sql
op-study-iface/src/test/java/com/example/opstudyiface/: OpStudyIfaceApplicationTests.java
op-study-infrastructure/: pom.xml
op-study-infrastructure/src/main/java/db/convert/: UserAssembler.java
op-study-infrastructure/src/main/java/db/mp/dao/: UserDao.java
op-study-infrastructure/src/main/java/db/mp/event/: UserEvent.java  UserUpdateEvent.java
op-study-infrastructure/src/main/java/db/mp/mapper/: UserMapper.java
op-study-infrastructure/src/main/java/db/mp/process/: UserEventProcess.java
op-study-infrastructure/src/main/java/db/mp/service/: UserService.java  UserServiceImpl.java
op-study-infrastructure/src/main/java/infr/context/: RepoContext.java
op-study-infrastructure/src/main/java/infr/diff/: Diff.java  DiffBuilder.java  DiffType.java  DiffUtils.java  EntityDiff.java  ListDiff.java  ListItemDiff.java  ModifyEntityType.java  PropertyDiff.java  ReflectionUtils.java
op-study-infrastructure/src/main/java/infr/mannger/: AggregateManager.java  ThreadLocalAggregateManager.java
op-study-infrastructure/src/main/java/infr/repo/: RepositorySupport.java
op-study-infrastructure/src/main/java/infr/repo/user/: UserRepositoryImpl.java
op-study-infrastructure/src/main/java/op/study/infra/cache/: CacheService.java  UserCacheService.java
op-study-infrastructure/src/main/java/op/study/infra/config/: AsyncConfig.java  GlobalExceptionHandler.java  IdGeneratorConfig.java  MetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java
op-study-infrastructure/src/main/java/op/study/infra/context/: RepoContext.java
op-study-infrastructure/src/main/java/op/study/infra/diff/: Diff.java  DiffBuilder.java  DiffType.java  DiffUtils.java  EntityDiff.java  ListDiff.java  ListItemDiff.java  ModifyEntityType.java  PropertyDiff.java  ReflectionUtils.java
op-study-infrastructure/src/main/java/op/study/infra/mannger/: AggregateManager.java  ThreadLocalAggregateManager.java
op-study-infrastructure/src/main/java/op/study/infra/redis/: RedisRepository.java
op-study-infrastructure/src/main/java/op/study/infra/repo/: RepositorySupport.java
op-study-infrastructure/src/main/java/op/study/infra/service/: UserIdGeneratorServiceImpl.java
op-study-infrastructure/src/main/java/op/study/infra/sharding/: UserDatabaseShardingAlgorithm.java  UserShardingAlgorithm.java
op-study-infrastructure/src/main/java/redis/: RedisRepository.java
op-study-infrastructure/src/main/resources/: application.properties  application.yml
op-study-infrastructure/src/main/resources/mapper/: UserMapper.xml
op-study-infrastructure/src/test/java/com/example/opstudyinfrastructure/: OpStudyInfrastructureApplicationTests.java
(+39 files in other folders)
