<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example</groupId>
        <artifactId>study</artifactId>
        <version>0.0.1-SNAPSHOT</version><!-- lookup parent from repository -->
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>op-study-infrastructure</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <name>op-study-infrastructure</name>

    <properties>
        <java.version>1.8</java.version>
        <mysql-connector-version>8.0.29</mysql-connector-version>
        <op-studuy-common-version>0.0.1-SNAPSHOT</op-studuy-common-version>
        <op-study-domain-version>0.0.1-SNAPSHOT</op-study-domain-version>
    </properties>


    <dependencies>

        <!-- mysql -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql-connector-version}</version>
        </dependency>

        <!-- common -->
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>op-study-common</artifactId>
            <version>${op-studuy-common-version}</version>
        </dependency>

        <!-- domain -->
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>op-study-domain</artifactId>
            <version>${op-study-domain-version}</version>
        </dependency>

        <!-- redis -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>


    </dependencies>

</project>
