<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example</groupId>
        <artifactId>study</artifactId>
        <version>0.0.1-SNAPSHOT</version><!-- lookup parent from repository -->
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>op-study-common</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>op-study-common</name>

    <properties>
        <java.version>1.8</java.version>
        <mybatis-plus-version>3.5.7</mybatis-plus-version>
    </properties>

    <dependencies>


        <!-- mybatis plus -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>${mybatis-plus-version}</version>
        </dependency>

    </dependencies>



</project>
